Director	MovieID
Roger Russell	17653
Frank Oz	10379
Robert Altman	1458
Robert Altman	6563
Robert Altman	7064
Charles A. Nichols	257
Iwao Takamoto	257
John Irvin	10748
Simon Wells	5589
Simon Wells	12894
Julien Abraham	944
Julien Abraham	9725
Kathryn Bigelow	14759
Mike Judge	9785
Bruce W. Smith	8033
Ivan Reitman	1861
Ivan Reitman	10139
John Schlesinger	17574
Andy Tennant	7209
Sergio Leone	7070
Bruce McCulloch	1502
Hugh WIlson	13748
Sam Raimi	16236
Robert Aldrich	2755
Robert Aldrich	5239
Francis Ford Coppola	10529
Francis Ford Coppola	11277
Lasse Hallström	13052
Tarun Mansukhani	12656
Shashanka Ghosh	4630
Samit Basu	4630
Pawan Kumar	4852
Kevin Reynolds	8830
Tony Kaye	11152
Peter Segal	16882
Daniel Mann	8190
Richard Brooks	12742
Jack Starrett	2773
David Lean	3153
David Lean	17146
Stuart Baird	8669
Gregory Hoblit	937
Terry Gilliam	3824
Vincente Minnelli	13270
Charles Walters	13270
Robert Altman	14918
Mathieu Kassovitz	17149
Randal Kleiser	15062
Joe Boyd	12462
Jeffrey W. Byrd	1060
Alfonso Arau	2443
Michael Anderson	818
Stanley Kubrick	14253
Stanley Kubrick	17563
Theodore Witcher	7242
Brett Ratner	15529
Lewis Milestone	1129
Carol Reed	1129
Lewis Milestone	5952
Lewis Milestone	15107
Charles Stone III	16887
Roman Polanski	1832
John Dahl	8851
Stanley Tong	7718
Billy Bob Thornton	5788
Gordon Parks	15351
Norman Jewison	947
David Fincher	143
Tony Scott	15956
Lilly Wachowski	14691
Lana Wachowski	14691
Alan J. Pakula	7155
Kevin Donovan	16930
Tobe Hooper	9368
Tobe Hooper	11132
Barry Sonnenfeld	12918
Frank Rajah Arase	16662
Harald Zwart	16008
Lee Tamahori	12299
Michael Bay	2186
Michael Bay	8552
Michael Bay	3638
Ted Demme	16792
Bernard Rose	12682
McG	6552
McG	7067
Paul Haggis	6174
Paul Haggis	13255
Troy Miller	11850
Andrzej Bartkowiak	2495
Brian Robbins	11648
Barry Sonnenfeld	3427
Steven Soderbergh	10358
Martin Scorsese	13856
Stig Bergqvist	12277
Paul Demeyer	12277
Wes Craven	12224
Robert Rodriguez	5991
Frank Miller	5991
Jesse Warn	17643
Brian Levant	4127
Brian Levant	362
Igor Kovalyov	9146
Norton Virgien	9146
Danny Boyle	1770
Danny Cannon	14844
Jared Cohn	11819
Martin Zandvliet	14596
Orlando von Einsiedel	275
Mary Harron	4109
Roger Donaldson	3113
Nick Cassavetes	7243
Clint Eastwood	12582
Ivan Reitman	9828
Kunle Afolayan	10391
Ernie Barbarash	2875
Ernie Barbarash	4932
Rémy Four	2757
Julien War	2757
Martin Scorsese	10730
Mark Murphy	11881
Lesli Linka Glatter	2628
Lesli Linka Glatter	2878
Lesli Linka Glatter	11218
Lesli Linka Glatter	15372
Louis Leterrier	1709
Prawal Raman	4169
Mike Newell	2000
David Fincher	16390
John G. Avildsen	5571
Sylvester Stallone	9614
Sylvester Stallone	9565
Sylvester Stallone	13501
John G. Avildsen	1558
Nancy Meyers	30
Clint Eastwood	6449
Mikhail Red	12531
Sebastián Schindel	16040
Dharmesh Darshan	11842
Joe Lynch	4334
Joe Lynch	12234
Martin Scorsese	16418
Richard Greenberg	12861
Martin Scorsese	7270
Jonathan Demme	17154
Barry Levinson	4640
Wes Craven	2376
Todd Phillips	6042
Dominic Sena	11677
Martin Scorsese	10147
Martin Scorsese	10774
Shawn Levy	13512
Martin Scorsese	12744
Kelly Reichardt	16521
Tarek Abdel Moaty	1822
Ahmad El-Badri	13451
Tarek Al Eryan	17589
Kurt Wimmer	14531
Travis Zariwny	4753
Kieran Darcy-Smith	2374
Brian De Palma	12890
Brian De Palma	16281
Brian De Palma	17383
Joe Dante	10527
Joel Schumacher	12311
Joel Schumacher	12402
Joel Schumacher	14744
Dennie Gordon	14364
Alex Parkinson	3284
Richard da Costa	3284
Bo Welch	2779
Bo Welch	2950
Kevin Munroe	16735
Frank Oz	12560
Jim Henson	12560
Joachim Rønning	14560
Espen Sandberg	14560
Dominic Sena	10546
Sudhir Mishra	4338
Sujoy Ghosh	15467
Leena Yadav	6809
Gajendra Ahire	9666
Jason Winer	9043
Peter Segal	6580
Guy Ritchie	1332
Robert Rodriguez	3466
Bumpy	2600
Greg Coolidge	10926
Lukas Dhont	414
Lukas Dhont	5223
Stephen Chow	10231
Robert Rodriguez	2680
Keoni Waxman	5903
Isao Yukisada	12745
Matthew Vaughn	11468
Paul Miller	7541
Suseenthiran	13012
Stephan Rick	11822
Sudhir Mishra	10116
Tanuj Chopra	4907
Chris Weitz	3320
Paul Weitz	3320
Stephen Daldry	13412
Byun Hyuk	11961
Nick Broomfield	2262
Bejoy Nambiar	7354
Greg Pritikin	3554
Bryan Bertino	8054
Nick Broomfield	1365
Genevieve Nnaji	10038
Terry Gilliam	14358
Terry Jones	14358
Ridley Scott	6720
Steve Carr	9645
Steven Spielberg	16954
Steven Spielberg	11781
Kevin Smith	5363
Mike Newell	15563
Quentin Tarantino	11064
Antoine Fuqua	14047
Alex Proyas	13959
Stephen Daldry	5741
Lee Tamahori	5730
Walter C. Miller	15382
Walter C. Miller	15258
Michael Petroni	15678
Noam Murro	15841
Guillermo del Toro	15919
Blake Harris	17714
Chris Bouchard	17714
Gaspar Noé	11714
Gaspar Noé	12850
Rocky Soraya	11882
Rocky Soraya	14602
Raditya Dika	1695
Asri Bendacha	16664
Julien Leclercq	14226
David Zucker	2173
Wally Pfister	10838
David Batty	10298
Dustin Nguyen	1065
Olaf de Fleur	10469
Terry Jones	5538
Shashanka Ghosh	4404
Smeep Kang	2178
Ava DuVernay	4730
Rashida Jones	6696
Alan Hicks	6696
Chatchai Katenut	366
Manussa Vorasingha	366
Tanwarin Sukkhapisit	366
Poj Arnon	366
Madeleine Gavin	14300
Mario Van Peebles	3296
Ralph Hemecker	3296
Gwyneth Horder-Payton	3296
Milan Cheylov	3296
Dean White	3296
Michael Waxman	3296
Bryan Spicer	3296
Mario Van Peebles	12597
Ralph Hemecker	12597
Gwyneth Horder-Payton	12597
Milan Cheylov	12597
Dean White	12597
Michael Waxman	12597
Bryan Spicer	12597
Curtis Hanson	7395
Wong Jing	7825
Ana Kokkinos	12903
Johnnie To	4034
Johnnie To	6784
Majid Majidi	12481
Jake Szymanski	14158
Lauren Miller Rogen	9367
Khalid Mohamed	13733
Imtiaz Ali	3642
Corey Yuen	9087
Corey Yuen	12690
Andrew Lau Wai-Keung	11202
Alan Mak	11202
Alexandre Avancini	2135
Alexandre Espigares	11183
Aziz Mirza	11109
Bob Odenkirk	9694
Imtiaz Ali	12992
Chris Buck	4153
Kevin Lima	4153
Chris Buck	9702
Kevin Lima	9702
Chris Buck	14965
Kevin Lima	14965
Gavin O'Connor	15116
Jon Turteltaub	17169
Rajkumar Santoshi	2055
Anu Menon	7502
Olivia Milch	5692
Olivia Milch	10097
Ryan Koo	13676
Don Bluth	11084
Phil Nibbelink	7636
Simon Wells	7636
Larry Latham	13558
Simon Wells	14564
Phil Weinstein	9814
Phil Weinstein	15403
Gary David Goldberg	12643
Kundan Shah	16893
Jocelyn Moorhouse	10988
Kundan Shah	12410
Farah Khan	967
Ananda Krishnan	16908
Amol Palekar	2537
Aziz Mirza	12962
Steven Spielberg	12870
Joe Camp	7610
Nicolás López	6257
Joe Camp	6383
Joe Camp	3065
Robin Aubert	3481
Abbas Alibhai Burmawalla	16000
Mastan Alibhai Burmawalla	16000
Kaizad Gustad	3897
Ram Gopal Varma	11308
Mani Ratnam	14753
Satish Kaushik	15479
K. Subhash	3991
Subhash Ghai	12420
Samir Karnik	1141
Rajkumar Santoshi	5424
Jeeva	12437
Dibakar Banerjee	2428
Ashutosh Gowariker	5058
Subhash Ghai	15626
Mukul Anand	7120
Subhash Ghai	5439
Mani Ratnam	14989
Marty Callner	17725
Law Wing-cheong	12005
Kobun Shizuno	8824
Hiroyuki Seshita	8824
Kobun Shizuno	10282
Hiroyuki Seshita	10282
Milind Rau	1430
Sooraj R. Barjatya	2515
Sooraj R. Barjatya	4940
David Koepp	16667
Dan Bush	14957
Ashutosh Gowariker	5881
Leopoldo Aguilar	3337
Marcelo Galvão	5384
Madhur Bhandarkar	6860
Jasmine D'Souza	15080
McG	10217
Oliver Frampton	4590
Austin Stark	11827
Liu Jie	11665
Liu Jie	16357
Daniel Lindsay	9531
T.J. Martin	9531
Michael Tiddes	1136
Susan Glatzer	2968
Eduardo Casanova	13500
Isaac Rentz	10615
Fernando Sariñana	4891
José Luis Gutiérrez	4891
Brian Smith	13628
Manika Sharma	11601
Christopher Smith	8119
Pierre Coré	5683
Pierre Coré	17405
Ribhu Dasgupta	6266
Federico Veiroj	5461
Praveen Nischol	13689
Dharmesh Darshan	6517
Andrea Molaioli	1965
Kemi Adetiba	9601
Antonio Chavarrías	13744
K. Ramanlal	12967
John Ford	12794
Michael Samuels	11609
James Ivory	15530
Santosh Sivan	14587
Clementine Malpas	2741
Leslie Knott	2741
Frank Coraci	14660
Vijay Jayapal	2486
Joe Berlinger	8545
Bruce Sinofsky	8545
Luis Javier M. Henaine	11741
Jennie Livingston	14681
Ira Sachs	2717
David Grossman	13638
Benoît Jacquot	1967
Jeff Margolis	16318
Chris Sparling	14452
Jerry Rothwell	1933
Reuben Atlas	1933
Tom Fassaert	8922
Clovis Cornillac	15901
Alejandro Fernández Almendras	13511
Justin Krook	9469
Mark Osborne	10922
Mike Flanagan	9759
Liv Ullmann	10034
Michael Curtiz	14483
Eric Laneuville	13043
Rob LaDuca	6370
Robert C. Ramirez	6370
