MovieID	Title	Year	ReleaseDate	Rating	Minutes	Type
17653	The Accidental Spy	2002	November 29, 2019	TV-14	104	Movie
10379	The Score	2001	November 28, 2019	R	124	Movie
1458	Popeye	1936	November 24, 2019	PG	114	Movie
6563	Popeye	1989	November 24, 2019	PG	114	Movie
7064	Popeye	1980	November 24, 2019	PG	114	Movie
257	Charlotte's Web	1973	November 23, 2019	G	94	Movie
10748	Hamburger Hill	1987	November 23, 2019	R	110	Movie
5589	The Time Machine	2002	November 23, 2019	PG-13	96	Movie
12894	The Time Machine	1960	November 23, 2019	PG-13	96	Movie
944	Brother	1975	November 22, 2019	TV-MA	97	Movie
9725	Brother	2000	November 22, 2019	TV-MA	97	Movie
14759	K-19: The Widowmaker	2002	November 21, 2019	PG-13	138	Movie
9785	Beavis and Butt-head Do America	1996	November 20, 2019	PG-13	81	Movie
8033	Bebe's Kids	1992	November 20, 2019	PG-13	73	Movie
1861	Evolution	2001	November 20, 2019	PG-13	102	Movie
10139	Evolution	2002	November 20, 2019	PG-13	102	Movie
17574	Eye for an Eye	1996	November 20, 2019	R	101	Movie
7209	It Takes Two	1995	November 20, 2019	PG	101	Movie
7070	Once Upon a Time in the West	1968	November 20, 2019	PG-13	166	Movie
1502	Superstar	1999	November 20, 2019	PG-13	82	Movie
13748	The First Wives Club	1996	November 20, 2019	PG	103	Movie
16236	The Gift	2000	November 20, 2019	R	112	Movie
2755	The Longest Yard	1974	November 20, 2019	R	121	Movie
5239	The Longest Yard	2005	November 20, 2019	R	121	Movie
10529	The Rainmaker	1956	November 20, 2019	PG-13	136	Movie
11277	The Rainmaker	1997	November 20, 2019	PG-13	136	Movie
13052	What's Eating Gilbert Grape	1993	November 20, 2019	PG-13	118	Movie
12656	Drive	1997	November 16, 2019	R	100	Movie
4630	House Arrest	1996	November 15, 2019	TV-14	105	Movie
4852	U Turn	1997	November 7, 2019	TV-14	121	Movie
8830	187	1997	November 1, 2019	R	119	Movie
11152	American History X	1998	November 1, 2019	R	119	Movie
16882	Anger Management	2003	November 1, 2019	PG-13	105	Movie
8190	Butterfield 8	1960	November 1, 2019	TV-14	108	Movie
12742	Cat on a Hot Tin Roof	1984	November 1, 2019	NR	108	Movie
2773	Cleopatra Jones	1973	November 1, 2019	PG	89	Movie
3153	Doctor Zhivago	1965	November 1, 2019	PG-13	200	Movie
17146	Doctor Zhivago	2002	November 1, 2019	PG-13	200	Movie
12656	Drive	1997	November 1, 2019	TV-14	119	Movie
8669	Executive Decision	1996	November 1, 2019	R	133	Movie
937	Fallen	1998	November 1, 2019	R	124	Movie
3824	Fear and Loathing in Las Vegas	1998	November 1, 2019	R	118	Movie
13270	Gigi	1958	November 1, 2019	G	115	Movie
14918	Gosford Park	2001	November 1, 2019	R	137	Movie
17149	Gothika	2003	November 1, 2019	R	98	Movie
15062	Grease	1978	November 1, 2019	PG	110	Movie
12462	Jimi Hendrix	1973	November 1, 2019	R	102	Movie
1060	King's Ransom	2005	November 1, 2019	PG-13	98	Movie
2443	Like Water for Chocolate	1992	November 1, 2019	R	105	Movie
818	Logan's Run	1976	November 1, 2019	PG	118	Movie
14253	Lolita	1997	November 1, 2019	R	153	Movie
17563	Lolita	1962	November 1, 2019	R	153	Movie
7242	Love Jones	1997	November 1, 2019	R	109	Movie
15529	Money Talks	1997	November 1, 2019	R	96	Movie
1129	Mutiny on the Bounty	1935	November 1, 2019	TV-PG	185	Movie
5952	Ocean's Eleven	1960	November 1, 2019	TV-PG	127	Movie
15107	Ocean's Eleven	2001	November 1, 2019	TV-PG	127	Movie
16887	Paid in Full	2002	November 1, 2019	R	98	Movie
1832	Rosemary's Baby	1968	November 1, 2019	R	137	Movie
8851	Rounders	1998	November 1, 2019	R	121	Movie
7718	Rumble in the Bronx	1995	November 1, 2019	R	89	Movie
5788	Sling Blade	1996	November 1, 2019	R	135	Movie
15351	Superfly	1972	November 1, 2019	R	91	Movie
947	The Cincinnati Kid	1965	November 1, 2019	TV-14	103	Movie
13261	The Deep	1977		TV-Y7	3	TV Show
143	The Game	1997	November 1, 2019	R	129	Movie
15956	The Last Boy Scout	1991	November 1, 2019	R	105	Movie
14691	The Matrix	1999	November 1, 2019	R	136	Movie
7155	The Pelican Brief	1993	November 1, 2019	PG-13	141	Movie
16930	The Tuxedo	2002	November 1, 2019	PG-13	99	Movie
9963	Daybreak	1993	October 24, 2019	TV-MA	1	TV Show
9368	The Texas Chainsaw Massacre	1974	October 22, 2019	R	83	Movie
11132	The Texas Chainsaw Massacre	2003	October 22, 2019	R	83	Movie
12918	Men in Black	1997	October 19, 2019	PG-13	98	Movie
16662	In My Country	2004	October 18, 2019	TV-14	99	Movie
16008	The Karate Kid	1984	October 17, 2019	PG	140	Movie
13363	Saint Seiya	1986		TV-PG	3	TV Show
6701	Haunted	1995		TV-MA	2	TV Show
12299	Along Came a Spider	2001	October 1, 2019	R	103	Movie
2186	Bad Boys	1995	October 1, 2019	R	119	Movie
8552	Bad Boys	1983	October 1, 2019	R	119	Movie
3638	Bad Boys II	2003	October 1, 2019	R	147	Movie
16792	Blow	2001	October 1, 2019	R	123	Movie
12682	Candyman	1992	October 1, 2019	R	99	Movie
6552	Charlie's Angels	2000	October 1, 2019	PG-13	98	Movie
7067	Charlie's Angels: Full Throttle	2003	October 1, 2019	PG-13	106	Movie
6174	Crash	1996	October 1, 2019	R	112	Movie
13255	Crash	2005	October 1, 2019	R	112	Movie
11850	Dumb and Dumberer: When Harry Met Lloyd	2003	October 1, 2019	PG-13	85	Movie
2495	Exit Wounds	2001	October 1, 2019	R	101	Movie
11648	Good Burger	1997	October 1, 2019	PG	96	Movie
3427	Men in Black II	2002	October 1, 2019	PG-13	88	Movie
10358	Ocean's Twelve	2004	October 1, 2019	PG-13	125	Movie
13856	Raging Bull	1980	October 1, 2019	R	129	Movie
12277	Rugrats in Paris: The Movie	2000	October 1, 2019	G	79	Movie
12224	Scream 2	1997	October 1, 2019	R	121	Movie
5991	Sin City	2005	October 1, 2019	R	124	Movie
17643	Supergirl	1984	October 1, 2019	PG	125	Movie
4127	The Flintstones	1994	October 1, 2019	PG	91	Movie
362	The Flintstones in Viva Rock Vegas	2000	October 1, 2019	PG	91	Movie
9146	The Rugrats Movie	1998	October 1, 2019	G	81	Movie
1770	Trainspotting	1995	October 1, 2019	R	94	Movie
13081	Troy	2004	October 1, 2019	R	163	Movie
14844	Gotham	1988		TV-14	5	TV Show
11819	Locked Up	2004		TV-MA	4	TV Show
5350	Vagabond	1985	September 21, 2019	TV-MA	1	TV Show
14596	The Outsider	2002	September 15, 2019	TV-MA	86	Movie
9855	The Ranch	2004		TV-MA	7	TV Show
275	Evelyn	2002	September 10, 2019	TV-MA	96	Movie
4109	American Psycho	2000	September 1, 2019	R	102	Movie
3113	Dante's Peak	1997	September 1, 2019	PG-13	108	Movie
7243	My Sister's Keeper	2003	September 1, 2019	PG-13	109	Movie
12582	Mystic River	2003	September 1, 2019	R	138	Movie
2395	Scream	1996		TV-14	3	TV Show
13024	Scream	1973		TV-14	3	TV Show
9828	Stripes	1981	September 1, 2019	R	106	Movie
10391	The Bridge	1999	September 1, 2019	TV-14	119	Movie
2875	The Saint	1966	September 1, 2019	PG-13	116	Movie
4932	The Saint	1997	September 1, 2019	PG-13	116	Movie
2757	Back to School	1986	August 30, 2019	TV-MA	84	Movie
15887	Van Helsing	2004		TV-MA	3	TV Show
10730	Gangs of New York	2002	August 20, 2019	R	167	Movie
11881	For Love or Money	1993	August 16, 2019	TV-MA	95	Movie
13146	Gunslinger Girl	2004		TV-14	2	TV Show
2628	Now and Then	1999	August 2, 2019	PG-13	102	Movie
2878	Now and Then	2002	August 2, 2019	PG-13	102	Movie
11218	Now and Then	1995	August 2, 2019	PG-13	102	Movie
15372	Now and Then	1999	August 2, 2019	PG-13	102	Movie
1709	Clash of the Titans	1981	August 1, 2019	PG-13	106	Movie
4169	Darna Mana Hai	2003	August 1, 2019	TV-MA	116	Movie
2000	Four Weddings and a Funeral	1994	August 1, 2019	R	118	Movie
14749	Heartland	1980		TV-PG	11	TV Show
16390	Panic Room	2002	August 1, 2019	R	112	Movie
5571	Rocky	1976	August 1, 2019	PG	120	Movie
9614	Rocky II	1979	August 1, 2019	PG	119	Movie
9565	Rocky III	1982	August 1, 2019	PG	100	Movie
13501	Rocky IV	1985	August 1, 2019	PG	92	Movie
1558	Rocky V	1990	August 1, 2019	PG-13	104	Movie
30	Something's Gotta Give	2003	August 1, 2019	PG-13	128	Movie
6449	Space Cowboys	2000	August 1, 2019	PG-13	130	Movie
12531	Eerie	1991	July 26, 2019	TV-14	100	Movie
16040	The Son	2002	July 26, 2019	TV-MA	93	Movie
5083	The Worst Witch	1986		TV-Y7	3	TV Show
11842	Bewafaa	2005	July 21, 2019	TV-PG	149	Movie
12077	Blown Away	1994	July 12, 2019	TV-PG	1	TV Show
12666	Blown Away	1992	July 12, 2019	TV-PG	1	TV Show
4026	Money for Nothing	1993	July 12, 2019	TV-PG	1	TV Show
4334	Point Blank	1998	July 12, 2019	TV-MA	87	Movie
12234	Point Blank	1967	July 12, 2019	TV-MA	87	Movie
12241	Family Reunion	2003	July 11, 2019	TV-PG	1	TV Show
16418	Alice Doesn't Live Here Anymore	1974	July 1, 2019	PG	112	Movie
12861	Little Monsters	1989	July 1, 2019	PG	102	Movie
7270	Mean Streets	1973	July 1, 2019	R	112	Movie
17154	Philadelphia	1993	July 1, 2019	PG-13	126	Movie
4640	Rain Man	1988	July 1, 2019	R	134	Movie
2376	Scream 3	2000	July 1, 2019	R	117	Movie
6042	Starsky & Hutch	2004	July 1, 2019	PG-13	101	Movie
11677	Swordfish	2001	July 1, 2019	R	99	Movie
10147	Taxi Driver	1954	July 1, 2019	R	114	Movie
10774	Taxi Driver	1976	July 1, 2019	R	114	Movie
569	The In-Laws	1979	July 1, 2019	PG-13	98	Movie
1645	The In-Laws	2003	July 1, 2019	PG-13	98	Movie
13512	The Pink Panther	1963	July 1, 2019	PG	93	Movie
12744	Who's That Knocking at My Door?	1969	July 1, 2019	R	90	Movie
16521	Night Moves	1975	June 30, 2019	R	113	Movie
16094	Family Business	1989	June 28, 2019	TV-MA	1	TV Show
13924	Slasher	2004		TV-MA	3	TV Show
1822	Good Luck	1996	June 21, 2019	TV-MA	99	Movie
13451	The Player	1992	June 20, 2019	TV-MA	110	Movie
310	Leila	2000	June 14, 2019	TV-MA	1	TV Show
17589	The Cell	2000	June 13, 2019	TV-MA	126	Movie
14531	Equilibrium	2002	June 8, 2019	R	107	Movie
4040	Tales of the City	1993	June 7, 2019	TV-MA	1	TV Show
4753	Cabin Fever	2003	June 6, 2019	R	98	Movie
2374	The Duel	2000	June 2, 2019	R	110	Movie
12890	Carrie	1976	June 1, 2019	R	98	Movie
16281	Carrie	2002	June 1, 2019	R	98	Movie
17383	Carrie	1952	June 1, 2019	R	98	Movie
10527	Small Soldiers	1998	June 1, 2019	PG-13	110	Movie
12311	The Phantom of the Opera	1925	June 1, 2019	PG-13	141	Movie
12402	The Phantom of the Opera	1990	June 1, 2019	PG-13	141	Movie
14744	The Phantom of the Opera	1989	June 1, 2019	PG-13	141	Movie
14364	What a Girl Wants	2003	June 1, 2019	PG	105	Movie
17643	Supergirl	1984		TV-14	4	TV Show
17158	The Jungle Book	1994	May 11, 2019	TV-Y7	1	TV Show
6782	Easy	2003		TV-MA	3	TV Show
3284	Last Breath	1998	May 6, 2019	TV-14	86	Movie
1641	Revenge	2002	May 2, 2019	TV-MA	1	TV Show
16967	Revenge	1990	May 2, 2019	TV-MA	1	TV Show
2779	Dr. Seuss' The Cat in the Hat	2003	May 1, 2019	PG	82	Movie
2950	Dr. Seuss' The Cat in the Hat	1957	May 1, 2019	PG	82	Movie
16735	Teenage Mutant Ninja Turtles	2003	May 1, 2019	PG	87	Movie
12560	The Dark Crystal	1982	May 1, 2019	PG	93	Movie
12221	The Outsiders	1983	April 30, 2019	TV-MA	1	TV Show
14560	Kon-Tiki	1950	April 26, 2019	PG-13	96	Movie
10546	Season of the Witch	1973	April 26, 2019	PG-13	95	Movie
7138	The Protector	1985		TV-MA	2	TV Show
4338	Hazaaron Khwaishein Aisi	2003	April 15, 2019	TV-MA	111	Movie
15467	Jhankaar Beats	2003	April 15, 2019	TV-MA	131	Movie
6809	Shabd	2005	April 15, 2019	TV-14	146	Movie
9485	Persona	1967	April 11, 2019	TV-MA	1	TV Show
9666	The Silence	1963	April 10, 2019	TV-14	91	Movie
2527	Quicksand	2001	April 5, 2019	TV-MA	1	TV Show
13464	Quicksand	2002	April 5, 2019	TV-MA	1	TV Show
14728	Quicksand	1950	April 5, 2019	TV-MA	1	TV Show
5412	Possessed	2004	April 4, 2019	TV-14	1	TV Show
11000	Possessed	1947	April 4, 2019	TV-14	1	TV Show
11246	Possessed	2000	April 4, 2019	TV-14	1	TV Show
14178	Tango	1998	April 3, 2019	TV-14	1	TV Show
9043	Arthur	1981	April 1, 2019	PG-13	110	Movie
6580	Get Smart	1989	April 1, 2019	PG-13	110	Movie
1332	Sherlock Holmes	1954	April 1, 2019	PG-13	128	Movie
3466	Spy Kids	2001	April 1, 2019	PG	88	Movie
2600	The Calling	2000	April 1, 2019	TV-MA	1	TV Show
10926	Employee of the Month	2004	March 31, 2019	PG-13	108	Movie
17355	The Terminal	2004	March 29, 2019	TV-14	1	TV Show
414	Girl	1999	March 15, 2019	R	106	Movie
5223	Girl	1999	March 15, 2019	R	106	Movie
10231	Kung Fu Hustle	2004	March 15, 2019	R	99	Movie
10396	After Life	1999	March 8, 2019	TV-MA	1	TV Show
16035	Disappearance	2002	March 8, 2019	TV-14	1	TV Show
2680	Spy Kids 2: The Island of Lost Dreams	2002	March 8, 2019	PG	100	Movie
8250	The Order	2001	March 7, 2019	TV-MA	1	TV Show
9841	The Order	2003	March 7, 2019	TV-MA	1	TV Show
5903	The Hard Way	1991	March 5, 2019	TV-MA	94	Movie
12745	River's Edge	1986	March 2, 2019	TV-MA	118	Movie
11468	Layer Cake	2004	March 1, 2019	R	105	Movie
16030	Wet Hot American Summer	2001	March 1, 2019	R	98	Movie
7541	Kevin James: Sweat the Small Stuff	2001	February 20, 2019	TV-PG	42	Movie
13012	Genius	2003	February 17, 2019	TV-14	96	Movie
11822	The Super	1991	February 16, 2019	R	89	Movie
10116	Chameli	2004	February 15, 2019	TV-14	102	Movie
4907	Grass	2000	February 14, 2019	TV-MA	57	Movie
16041	Safe	1995	February 5, 2019	TV-MA	1	TV Show
3320	About a Boy	2002	February 1, 2019	PG-13	101	Movie
13412	Billy Elliot	2000	February 1, 2019	R	110	Movie
11961	High Society	1956	January 29, 2019	TV-MA	137	Movie
2262	Biggie & Tupac	2002	January 26, 2019	R	108	Movie
7885	Taken	2002		TV-14	2	TV Show
7354	Solo	1996	January 11, 2019	TV-MA	91	Movie
3554	The Last Laugh	1924	January 11, 2019	TV-MA	99	Movie
3384	Shaka Zulu	1986	January 10, 2019	TV-14	1	TV Show
8054	The Monster	1994	January 9, 2019	R	91	Movie
1365	Kurt & Courtney	1998	January 8, 2019	R	95	Movie
10038	Lionheart	1990	January 4, 2019	TV-PG	95	Movie
14358	Monty Python and the Holy Grail	1975	January 2, 2019	PG	92	Movie
6720	Black Hawk Down	2001	January 1, 2019	R	144	Movie
9645	Daddy Day Care	2003	January 1, 2019	PG	93	Movie
16954	Indiana Jones and the Last Crusade	1989	January 1, 2019	PG-13	127	Movie
11781	Indiana Jones and the Temple of Doom	1984	January 1, 2019	PG	119	Movie
5363	Jay and Silent Bob Strike Back	2001	January 1, 2019	R	105	Movie
15563	Mona Lisa Smile	2003	January 1, 2019	PG-13	119	Movie
11064	Pulp Fiction	1994	January 1, 2019	R	154	Movie
14047	Tears of the Sun	2003	January 1, 2019	R	121	Movie
13959	The Crow	1994	January 1, 2019	R	102	Movie
11724	The Paper	1994		TV-MA	2	TV Show
5741	Trash	1970	January 1, 2019	R	114	Movie
5730	XXX: State of the Union	2005	January 1, 2019	PG-13	101	Movie
15382	Sam Kinison: Breaking the Rules	2000	December 31, 2018	TV-MA	50	Movie
15258	Sam Kinison: Family Entertainment Hour	1987	December 31, 2018	TV-MA	49	Movie
16785	The Innocents	1961	December 26, 2018	PG-13	115	Movie
15678	Backtrack	1990	December 25, 2018	R	90	Movie
15841	Watership Down	1979	December 23, 2018	TV-PG	1	TV Show
1452	Perfume	2001	December 21, 2018	TV-MA	1	TV Show
1336	Wolf	1994	December 21, 2018	TV-MA	1	TV Show
2813	Bad Education	2004		TV-MA	3	TV Show
8677	The Apartment	1960		TV-PG	2	TV Show
15919	Hellboy	2004	December 1, 2018	PG-13	122	Movie
17714	The Little Mermaid	1989	December 1, 2018	PG	85	Movie
11714	Love	2000	November 30, 2018	TV-PG	120	Movie
12850	Love	2003	November 30, 2018	TV-PG	120	Movie
11882	Sabrina	1954	November 20, 2018	TV-MA	114	Movie
14602	Sabrina	1995	November 20, 2018	TV-MA	114	Movie
1695	Target	1985	November 20, 2018	TV-14	91	Movie
16664	Follow Me	1966	November 16, 2018	TV-MA	86	Movie
14226	The Crew	2000	November 15, 2018	TV-MA	81	Movie
15347	House of Cards	1993		TV-MA	6	TV Show
2173	BASEketball	1998	November 1, 2018	R	103	Movie
7055	Get Shorty	1995	November 1, 2018	TV-MA	1	TV Show
10838	Transcendence	2001	November 1, 2018	PG-13	119	Movie
10298	The Gospel of John	2003	October 20, 2018	TV-14	161	Movie
1065	Jackpot	2001	October 6, 2018	TV-14	92	Movie
10469	Malevolent	2002	October 5, 2018	TV-MA	89	Movie
7237	Monty Python's Flying Circus	1969		NR	4	TV Show
5538	Monty Python's Life of Brian	1979	October 2, 2018	R	94	Movie
4404	Khoobsurat	1999	October 1, 2018	TV-14	121	Movie
2178	Lock	1998	October 1, 2018	TV-14	90	Movie
4730	A Wrinkle in Time	2003	September 25, 2018	PG	110	Movie
6696	Quincy	1976	September 21, 2018	TV-MA	124	Movie
366	Still	2004	September 14, 2018	TV-MA	100	Movie
4225	Life	1999	September 12, 2018	TV-MA	1	TV Show
14300	City of Joy	1992	September 7, 2018	TV-MA	77	Movie
3296	Once Upon a Time	2004		TV-PG	7	TV Show
12597	Once Upon a Time	1944		TV-PG	7	TV Show
12516	Lovesick	1983	September 3, 2018	TV-14	1	TV Show
2647	Sisters	1973	September 1, 2018	TV-MA	1	TV Show
7395	The River Wild	1994	September 1, 2018	PG-13	111	Movie
7825	Prince Charming	2001	August 31, 2018	TV-PG	93	Movie
12903	Head On	1999	August 25, 2018	TV-MA	104	Movie
16785	The Innocents	1961	August 24, 2018	TV-MA	1	TV Show
4034	Lifeline	1997	August 16, 2018	TV-14	104	Movie
6784	Loving You	1957	August 16, 2018	TV-14	79	Movie
12481	Beyond the Clouds	1995	August 10, 2018	TV-14	120	Movie
14158	The Package	1989	August 10, 2018	TV-MA	95	Movie
9367	Like Father	1987	August 3, 2018	TV-MA	104	Movie
13733	Fiza	2000	August 2, 2018	TV-14	163	Movie
3642	Highway	2001	August 2, 2018	TV-14	127	Movie
9087	Hero	1992	August 1, 2018	TV-MA	89	Movie
12690	Hero	2002	August 1, 2018	TV-MA	89	Movie
11202	Initial D	1999	August 1, 2018	TV-14	109	Movie
2135	Nothing to Lose	1997	July 20, 2018	PG	133	Movie
11183	White Fang	1991	July 6, 2018	TV-PG	88	Movie
11109	Chalte Chalte	2003	July 1, 2018	TV-PG	166	Movie
9694	Melvin Goes to Dinner	2003	July 1, 2018	R	84	Movie
12992	Socha Na Tha	2005	July 1, 2018	TV-PG	137	Movie
4153	Tarzan	1981	June 23, 2018	G	89	Movie
9702	Tarzan	1999	June 23, 2018	G	89	Movie
14965	Tarzan	1932	June 23, 2018	G	89	Movie
3092	The Hollow	2004	June 8, 2018	TV-Y7-FV	1	TV Show
14448	The Staircase	1998	June 8, 2018	TV-MA	1	TV Show
15116	Miracle	2004	June 1, 2018	PG	136	Movie
17169	National Treasure	2004	June 1, 2018	PG	131	Movie
110	Scandal	1989		TV-14	7	TV Show
11254	Inspector Gadget	1999		TV-Y7	4	TV Show
2055	Andaz Apna Apna	1994	May 16, 2018	TV-PG	160	Movie
14922	Boys Over Flowers	1996	May 1, 2018	TV-14	1	TV Show
15361	Iris	2001	May 1, 2018	TV-MA	1	TV Show
7502	Waiting	2000	May 1, 2018	TV-14	94	Movie
5692	Dude	2000	April 20, 2018	TV-MA	97	Movie
10097	Dude	2004	April 20, 2018	TV-MA	97	Movie
6268	Lost in Space	1998	April 13, 2018	TV-PG	1	TV Show
13676	Amateur	1994	April 6, 2018	TV-MA	96	Movie
13081	Troy	2004	April 6, 2018	TV-MA	1	TV Show
11084	An American Tail	1986	April 1, 2018	G	80	Movie
7636	An American Tail: Fievel Goes West	1991	April 1, 2018	G	75	Movie
13558	An American Tail: The Mystery of the Night Monster	1999	April 1, 2018	G	75	Movie
14564	Balto	1995	April 1, 2018	G	78	Movie
9814	Balto 2: Wolf Quest	2001	April 1, 2018	G	75	Movie
15403	Balto 3: Wings of Change	2005	April 1, 2018	G	78	Movie
12643	Dad	1989	April 1, 2018	PG	117	Movie
16893	Dil Hai Tumhaara	2002	April 1, 2018	TV-14	176	Movie
10988	How to Make an American Quilt	1995	April 1, 2018	PG-13	116	Movie
12410	Kya Kehna	2000	April 1, 2018	TV-PG	149	Movie
5613	Loaded	1994	April 1, 2018	TV-14	1	TV Show
11819	Locked Up	2004	April 1, 2018	TV-MA	86	Movie
967	Main Hoon Na	2004	April 1, 2018	TV-14	171	Movie
16908	Metro	1997	April 1, 2018	TV-14	116	Movie
2537	Paheli	2005	April 1, 2018	TV-PG	134	Movie
12962	Phir Bhi Dil Hai Hindustani	2000	April 1, 2018	TV-PG	159	Movie
12870	Schindler's List	1993	April 1, 2018	R	195	Movie
8911	Wake Up	2004		TV-14	2	TV Show
3837	Yu-Gi-Oh!	2001		TV-Y7	5	TV Show
7610	Benji	1973	March 16, 2018	TV-PG	87	Movie
6134	Collateral	2004	March 9, 2018	TV-MA	1	TV Show
11714	Love	2000		TV-MA	3	TV Show
12850	Love	2003		TV-MA	3	TV Show
14596	The Outsider	2002	March 9, 2018	TV-MA	121	Movie
6257	Aftershock	1988	March 7, 2018	R	89	Movie
7610	Benji	1973	March 6, 2018	G	86	Movie
6383	Benji: Off the Leash	2004	March 6, 2018	PG	100	Movie
3065	For the Love of Benji	1977	March 6, 2018	G	84	Movie
3481	Ravenous	1999	March 2, 2018	TV-MA	104	Movie
16000	Aitraaz	2004	March 1, 2018	TV-14	153	Movie
3897	Boom	2003	March 1, 2018	TV-MA	79	Movie
11308	Company	2002	March 1, 2018	TV-MA	137	Movie
14753	Dil Se	1998	March 1, 2018	TV-14	166	Movie
15479	Hamara Dil Aapke Paas Hai	2000	March 1, 2018	TV-14	158	Movie
3991	Insan	2005	March 1, 2018	TV-14	141	Movie
12420	Khalnayak	1993	March 1, 2018	TV-14	170	Movie
1141	Kyun! Ho Gaya Na	2004	March 1, 2018	TV-PG	165	Movie
5424	Pukar	2000	March 1, 2018	TV-14	165	Movie
12437	Run	2004	March 1, 2018	TV-14	134	Movie
2428	Shanghai	1990	March 1, 2018	TV-14	109	Movie
7354	Solo	1996	March 1, 2018	TV-14	150	Movie
5058	Swades	2004	March 1, 2018	TV-PG	185	Movie
15626	Taal	2000	March 1, 2018	TV-PG	177	Movie
9666	The Silence	1963	March 1, 2018	TV-MA	90	Movie
9666	The Silence	1963	March 1, 2018	TV-MA	91	Movie
7120	Trimurti	1995	March 1, 2018	TV-PG	173	Movie
5439	Yaadein	2001	March 1, 2018	TV-14	171	Movie
14989	Yuva	2004	March 1, 2018	TV-MA	160	Movie
4833	Timeline	2003	February 23, 2018	TV-14	1	TV Show
13787	Powder	1995	February 15, 2018	TV-14	1	TV Show
7339	The Code	2002	February 1, 2018	TV-PG	1	TV Show
17725	Jerry Seinfeld: I'm Telling You for the Last Time	1999	January 30, 2018	TV-G	69	Movie
12005	Iceman	1984	January 23, 2018	R	104	Movie
8824	Godzilla	2001	January 17, 2018	TV-14	1	TV Show
10282	Godzilla	1998	January 17, 2018	TV-14	1	TV Show
10154	Rita	2003		TV-MA	4	TV Show
1430	The House Next Door	2001	January 9, 2018	TV-14	135	Movie
15538	Fullmetal Alchemist	2004	January 1, 2018	TV-14	1	TV Show
2515	Hum Aapke Hain Koun	1994	January 1, 2018	NR	193	Movie
12516	Lovesick	1983		TV-MA	3	TV Show
4940	Maine Pyar Kiya	1989	January 1, 2018	TV-PG	192	Movie
16667	The Trigger Effect	1996	January 1, 2018	R	94	Movie
14957	The Vault	2004	January 1, 2018	TV-MA	92	Movie
9771	Black	2005	December 15, 2017	TV-MA	1	TV Show
5881	Lagaan	2001	December 8, 2017	PG	224	Movie
2013	Borderline	2002		TV-14	2	TV Show
3337	Monster Island	2004	December 1, 2017	TV-Y7-FV	81	Movie
5384	The Killer	1989	November 10, 2017	TV-MA	100	Movie
16670	Grand Hotel	1932		TV-PG	3	TV Show
3170	Together	2002	November 1, 2017	TV-MA	1	TV Show
16380	Laws of Attraction	2004	October 16, 2017	TV-14	1	TV Show
6860	Calendar Girls	2003	October 15, 2017	TV-14	126	Movie
15080	One Night Stand	1997	October 15, 2017	TV-MA	93	Movie
10217	The Babysitter	1995	October 13, 2017	TV-MA	85	Movie
7339	The Code	2002	October 1, 2017	TV-MA	1	TV Show
4590	The Forgotten	2004	September 11, 2017	TV-MA	89	Movie
11714	Love	2000	September 8, 2017	NR	135	Movie
12850	Love	2003	September 8, 2017	NR	135	Movie
11827	The Runner	1999	September 8, 2017	R	90	Movie
11279	Frequency	2000	September 4, 2017	TV-14	1	TV Show
11665	Hide and Seek	1999	August 19, 2017	TV-14	104	Movie
16357	Hide and Seek	2005	August 19, 2017	TV-14	104	Movie
9531	Undefeated	2003	August 18, 2017	PG-13	113	Movie
2531	Jericho	2001		TV-14	2	TV Show
9485	Persona	1967	August 14, 2017	TV-PG	1	TV Show
1136	Naked	1993	August 11, 2017	TV-14	97	Movie
2968	Alive and Kicking	1996	August 10, 2017	TV-14	89	Movie
2875	The Saint	1966	August 10, 2017	TV-14	92	Movie
4932	The Saint	1997	August 10, 2017	TV-14	92	Movie
13500	Skins	2002		TV-MA	7	TV Show
10615	Opening Night	1979	August 1, 2017	TV-MA	84	Movie
569	The In-Laws	1979	August 1, 2017	TV-14	1	TV Show
1645	The In-Laws	2003	August 1, 2017	TV-14	1	TV Show
4891	Loco Love	2003	July 30, 2017	TV-MA	103	Movie
11666	Breakout	1975	July 1, 2017	TV-14	1	TV Show
5259	Deep Water	2000	July 1, 2017	TV-MA	1	TV Show
12128	Intersection	1994		TV-14	3	TV Show
6707	The Andy Griffith Show	1960		TV-G	8	TV Show
10678	Gypsy	1962	June 30, 2017	TV-MA	1	TV Show
14141	Gypsy	1993	June 30, 2017	TV-MA	1	TV Show
13628	Tarzan 2	2005	June 23, 2017	G	72	Movie
11601	The Wishing Tree	1999	June 5, 2017	TV-14	117	Movie
7945	Pyaar Tune Kya Kiya	2001		TV-14	3	TV Show
8513	American Crime	2004		TV-14	3	TV Show
8119	Detour	2002	May 25, 2017	R	97	Movie
5683	Sahara	1943	May 12, 2017	TV-Y7	86	Movie
17405	Sahara	2005	May 12, 2017	TV-Y7	86	Movie
6266	Michael	1996	May 10, 2017	TV-MA	86	Movie
5461	The Apostate	1998	May 10, 2017	TV-MA	80	Movie
13689	English Babu Desi Mem	1996	May 1, 2017	TV-14	163	Movie
6517	Raja Hindustani	1996	May 1, 2017	TV-14	177	Movie
1965	Slam	1998	April 15, 2017	TV-MA	99	Movie
9601	The Wedding Party	1997	April 15, 2017	TV-14	101	Movie
13744	The Chosen	1982	April 14, 2017	TV-14	111	Movie
12967	Elaan	2005	April 1, 2017	TV-PG	143	Movie
13500	Skins	2002	April 1, 2017	TV-MA	78	Movie
12794	The Battle of Midway	1942	March 31, 2017	TV-G	18	Movie
11609	The Fear	1995	March 31, 2017	TV-MA	1	TV Show
12714	The Great Train Robbery	1978	March 31, 2017	NR	1	TV Show
15530	Howards End	1992	March 16, 2017	PG	143	Movie
14587	Asoka	2001	March 15, 2017	R	168	Movie
2741	Refugee	2000	March 10, 2017	TV-PG	24	Movie
14660	The Waterboy	1998	March 8, 2017	PG-13	90	Movie
15813	Forces of Nature	1999	March 1, 2017	TV-PG	1	TV Show
2486	Revelations	2005	March 1, 2017	NR	118	Movie
8545	Metallica: Some Kind of Monster	2004	February 10, 2017	TV-MA	1	TV Show
11741	Happy Times	2002	February 8, 2017	NR	79	Movie
14681	Paris Is Burning	1990	February 1, 2017	R	77	Movie
2717	Little Men	1998	January 12, 2017	PG	85	Movie
13638	George of the Jungle 2	2003	December 20, 2016	PG	87	Movie
9298	From Dusk Till Dawn	1996		TV-MA	3	TV Show
1967	Diary of a Chambermaid	1964	December 3, 2016	NR	96	Movie
16318	Richard Pryor: Live in Concert	1979	December 1, 2016	TV-MA	79	Movie
14452	Mercy	1999	November 22, 2016	TV-MA	88	Movie
1933	Sour Grapes	1998	November 18, 2016	NR	85	Movie
6105	Paranoid	2000	November 17, 2016	TV-14	1	TV Show
17072	Love Me or Leave Me	1955	November 1, 2016	TV-14	1	TV Show
8922	A Family Affair	2003	October 16, 2016	TV-PG	111	Movie
15901	Blind Date	1987	October 15, 2016	TV-14	91	Movie
13511	Much Ado About Nothing	1993	October 1, 2016	NR	96	Movie
7940	Robotech	1985	October 1, 2016	TV-MA	1	TV Show
16037	Someone Like You	2001	October 1, 2016	TV-14	1	TV Show
11531	Conspiracy	2001	September 1, 2016	TV-14	1	TV Show
5140	Fearless	1993	August 19, 2016	TV-14	1	TV Show
9469	I'll Sleep When I'm Dead	2003	August 19, 2016	TV-MA	80	Movie
12494	Behind Enemy Lines	2001	August 15, 2016	TV-14	1	TV Show
10922	The Little Prince	1974	August 5, 2016	PG	107	Movie
9759	Hush	1998	April 8, 2016	R	82	Movie
7735	Rurouni Kenshin	1997		TV-14	3	TV Show
11339	Larva	2005		TV-G	3	TV Show
14608	Power Rangers S.P.D.	2005	January 1, 2016	TV-Y7-FV	1	TV Show
915	Haven	2001		TV-14	5	TV Show
10034	Miss Julie	1999	September 2, 2015	PG-13	130	Movie
16030	Wet Hot American Summer	2001	July 31, 2015	TV-MA	1	TV Show
2908	Richie Rich	1994		TV-G	2	TV Show
4225	Life	1999	April 22, 2015	TV-PG	1	TV Show
1946	Spartacus	2004		TV-MA	4	TV Show
16306	Spartacus	1960		TV-MA	4	TV Show
14483	White Christmas	1954	July 15, 2012	TV-G	120	Movie
13043	Hard Lessons	1986	October 1, 2011	NR	94	Movie
6370	Joseph: King of Dreams	2000	September 27, 2011	TV-PG	75	Movie
